[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/props/Diamond.tscn" id="3_diamond"]
[ext_resource type="Script" path="res://scripts/LevelFinish.gd" id="4_finish"]
[ext_resource type="PackedScene" path="res://scenes/props/Grotte.tscn" id="5_grotte"]
[ext_resource type="PackedScene" path="res://scenes/props/Stalactite.tscn" id="6_stalactite"]
[ext_resource type="PackedScene" path="res://scenes/props/Stalagmiite.tscn" id="7_stalagmiite"]
[ext_resource type="Texture2D" path="res://assets/textures/worlds/world3/mars_background.jpg" id="8_background"]

[ext_resource type="PackedScene" path="res://scenes/props/Martian.tscn" id="9_martian"]
[ext_resource type="PackedScene" path="res://scenes/props/Tremplin.tscn" id="10_tremplin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_finish"]
size = Vector2(100, 100)

[node name="Level8" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1250, 550)
scale = Vector2(2.0, 1.4)
texture = ExtResource("8_background")

[node name="Terrain" type="StaticBody2D" parent="."]

[node name="Floor" type="CollisionPolygon2D" parent="Terrain"]
polygon = PackedVector2Array(0, 500, 300, 500, 400, 600, 700, 600, 800, 500, 1100, 500, 1200, 400, 1500, 400, 1600, 500, 1900, 500, 2000, 400, 2300, 400, 2400, 500, 2500, 500, 2500, 1100, 0, 1100)

[node name="Polygon2D" type="Polygon2D" parent="Terrain"]
color = Color(0.8, 0.2, 0.2, 1)
polygon = PackedVector2Array(0, 500, 300, 500, 400, 600, 700, 600, 800, 500, 1100, 500, 1200, 400, 1500, 400, 1600, 500, 1900, 500, 2000, 400, 2300, 400, 2400, 500, 2500, 500, 2500, 1100, 0, 1100)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(100, 450)

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="Diamond" parent="." instance=ExtResource("3_diamond")]
position = Vector2(1350, 350)

[node name="Martian2" parent="." instance=ExtResource("9_martian")]
position = Vector2(1800, 480)

[node name="Tremplin" parent="." instance=ExtResource("10_tremplin")]
position = Vector2(600, 590)

[node name="Tremplin2" parent="." instance=ExtResource("10_tremplin")]
position = Vector2(1500, 390)

[node name="FinishArea" type="Area2D" parent="."]
position = Vector2(2300, 450)
script = ExtResource("4_finish")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishArea"]
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_finish")

[connection signal="body_entered" from="FinishArea" to="FinishArea" method="_on_body_entered"]
